name: ZIP and Release

on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Create zip archive
        uses: nguyenquyhy/zip-release@v0.3.0
        with:
          filename: AstronaX_latest.zip
          path: ./
          workingDirectory: .
          exclusions: "*.md .git* .zip"

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: AstronaX_latest.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
