name: Release on Commit
permissions:
  contents: write
  pull-requests: write
  
on:
  push:
    branches:
      - master

jobs:
  release:
    runs-on: ["self-hosted", "arm64"]
    steps:
      - uses: actions/checkout@v4

      - name: Set date tag
        id: tag
        run: |
          DATE_TAG=$(date +'%Y.%m.%d_%H%M%S')
          echo "DATE_TAG=$DATE_TAG" >> $GITHUB_ENV

      - name: Create latest.zip
        run: |
          zip -r AstronaX.zip . -x ".git/*" -x "Screenshots/*" -x "*.md" -x ".git*" -x ".git*"

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ env.DATE_TAG }}
          name: Release ${{ env.DATE_TAG }}
          files: ./AstronaX.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Create GitHub latest Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: latest
          name: Latest Release from ${{ env.DATE_TAG }}
          files: ./AstronaX.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
